{
  "name": "portfolio-valen",
  "version": "1.0.0",
  "description": "Portofolio de valen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
